[defaults]
host_key_checking = False
stdout_callback = yaml
allow_world_readable_tmpfiles = True
retry_files_enabled = True
callback_whitelist = profile_tasks
module_name = shell
forks=50
keep_remote_files = False
timeout = 30
transport = ssh
become_flags = -i
hash_behaviour = merge
jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols,jinja2.ext.with_
inventory           = vagrant.py
callback_plugins    = library/callback_plugins
lookup_plugins      = library/lookup_plugins
filter_plugins      = library/filter_plugins
module_utils        = library/module_utils
roles_path          = ./galaxy:./roles
library             = library/modules
inventory_plugins   = library/inventory_plugins
action_plugins      = library/action_plugins
deprecation_warnings = False

[ssh_connection]

scp_if_ssh = True

pipelining = True

control_path = %(directory)s/%%h-%%p-%%r